<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="ai-css/xweather-nimbus-chatbot-1.2.5.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/attrib.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href="css/aeris-wxblox.css" rel="stylesheet"/>
	<script src="https://cdn.aerisapi.com/wxblox/latest/aeris-wxblox.js"></script>
	<script src="css/aw-wxblox-site.js"></script>
	<script src="css/analytics.js"></script>




<style>

body {
  font-family: Arial;
  min-width: 1200px;
  max-width: 1200px;
  margin: auto;
}


    #wxblox {

		button:focus { outline: none; }
    }


    .awxjs__legend-view > .awxjs__legend {
        padding-top: 5px;
        padding-bottom: 0px;
		button:focus { outline: none; }
		 margin-left: -7px;

		
		
		height: 65px;
		width: 505.297px !important;		   
		overflow: scroll;
    }
	
	.awxjs__legend-title{
	 button:focus { outline: none; }
	 margin-top: -5px;
	 
	}
	
	


	

button:focus { outline: none; }








.aw-ai-summary {
    min-height: 50px;
    white-space: pre-wrap;
    font-size: .75em;

    background-color: #ebf8ff;
    padding: 10px 10px 5px;

}


.loader {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 1s linear infinite;
    text-align: center;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.xw-ai-chatbot {
    margin-bottom: 5px;
    background-color: #ebf8ff;
    text-align: center;
    padding-bottom: 10px;

}

#chatbotTrigger {
    background-color: #007bff; /* Bootstrap blue */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s;
}

#chatbotTrigger:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#chatbotTrigger:focus {
    outline: none; /* Removes the default focus outline */
    box-shadow: 0 0 0 3px rgba(0,123,255,0.5); /* Accessibility focus ring */
}

#chatbot {
    position: fixed;
    left: 50%;  /* Center horizontally */
    top: 50%;   /* Center vertically */
    transform: translate(-50%, -50%); /* Shift the modal back by half its width and height */

    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);

    max-width: 800px;
    max-height: 90%;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 10000;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: block;
    text-align: left;
}

#chatbot.chatbot-hide {
    display: none;
}

#nimbus-chatbot {
    display: block;
    height: 100%;
    width: 100%;
}

.chatbot-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #f1f1f1;
    cursor: move; /* Cursor indicates that this area is draggable */
}

.chatbot-content {
    padding: 10px;
}

.close-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
}

.aw-ai-summary{

min-height: 80px !important;
}


</style>

<style>
    .nimbus-settings-modal-content {
        min-width: 80%;
    }
    form.nimbus-form {
        padding: 5px;
    }
    form.nimbus-form textarea {
        font-size: 14px;
    }
</style>



</head>

<body>




<div id="wxblox" style="margin-bottom: 10px;">


	<section role="content">
	    <div class="row" ></div>
 	       <div class="awxb-view">
		 <section class="local"><div class="row local-header">

					<ul class="info" ><li><ul class="nav" style="min-width: 12000 !important; max-width: 12000 !important; ">
									 <li class="selected"><a href="https://kaosfactory.github.io/wxblox/test1.html">Forecast</a></li>
									 <li><a href="https://kaosfactory.github.io/desktopX1.html">IntelliSTAR</a></li>
									 <li><a href="https://kaosfactory.github.io/WX_APP_standalone.html">Weather Map</a></li>
									 <li><a href="https://kaosfactory.github.io/WX_APP_forecast.html">12-Hour Map</a></li>
									 <li><a href="https://kaosfactory.github.io/WX_APP_48hr.html">48-Hour Map</a></li>
									 
									 <li><a href="https://kaosfactory.github.io//nwsalerts.html">NWS Map</a></li>
									 <li><a href="https://kaosfactory.github.io/wxblox/chatbot.htm">WX Stations</a></li>
									 <li><a href="https://kaosfactory.github.io/wxblox/nimbus.html">AI Chatbot</a></li>
									 <li><a href="https://kaosfactory.github.io/wxblox/geo2.html">Advisories</a></li></ul></li></ul>
				
	
		</div>
	</div>
	


</div>
<!-- Step 2: Create a DOM target where the WeatherBlox view will be rendered -->






		<div class="awxb-view-outlook" style="margin-bottom: 60px; margin-top: -50px; margin-left: 15px; min-width: 1205px;"></div>
		<div class="loader" id="loader" style="display: none;"></div>

		<div id="wxblox2" style="margin-bottom: 60px; margin-left: 15px; width: 100%;"></div> 	



		<div style="width: 100%; display: table;">
			<div style="display: table-row">
			<div id="wxblox1" style="display: table-cell; padding-right: 25px; padding-left: 15px; padding-bottom: 55px; "></div>	
			<div id="wxblox0" style="width: 480px; display: table-cell; padding-bottom: 55px;"></div>


			

			</div>
		</div>


<div id="wxblox3" style="margin-bottom: 60px; margin-left: 10px;"></div> 

<div id="wxblox4" style="margin-bottom: 60px; margin-left: 10px;"></div> 

<div id="wxblox5" style="margin-bottom: 260px; margin-left: 10px;"></div> 

<script>
 
// Step 3: Within a <script> tag block, configure the AerisWeather client with your Weather API access keys and custom options
const aeris = new AerisWeather('wgE96YE3scTQLKjnqiMsv', 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY');
 
// Step 4: Set up an event handler to be notified when the WeatherBlox library has fully loaded and initialized:
aeris.on('ready', () => {
 
    // Step 5: Within your "ready" event handler, setup your desired components:








  const view = new aeris.wxblox.layouts.local.Main('#wxblox', {
    obs: {
      advisories: {
        enabled: true
      },
      threats: {
        enabled: true
      }
    },
    nearby: {
	enabled: false,
	links: false
    },
	
	
    shortterm: {



	enabled: false
    },
	
	
    forecast: {
	enabled: false
    },

    almanac: {
	enabled: false
    },


    maps: {
      animation: {
        enabled: true,
        autoplay: true,
        alwaysShowPast: false,
        alwaysShowFuture: false,
        //from: -2,
        //to: 0,
        duration: 2,
        endDelay: 1,
        intervals: 10
      },
      controls: {
        layers: [{
          value: "radar",
          title: "Radar"
        }, {
          value: "satellite",
          title: "Satellite"
        }, {
          value: "alerts",
          title: "Advisories"
        }, {
          value: "temperatures,clip-us-flat",
          title: "Temps"
        }],
        regions: [{
          zoom: 7,
          title: "Local"
        }, {
          zoom: 5,
          title: "Regional"
        }]
      }
    }
  });





    const view0 = new aeris.wxblox.views.Almanac('#wxblox0');

    const view1 = new aeris.wxblox.views.NearbyObservations('#wxblox1', {
	
	
    links: false
	
	
	});




    const view2 = new aeris.wxblox.views.DayNightForecast('#wxblox2');
	
    const view3 = new aeris.wxblox.views.Forecast('#wxblox3');

	const view4 = new aeris.wxblox.views.ArchiveObservations('#wxblox4', {

	});
	
	
	const view5 = new aeris.wxblox.views.Tropical('#wxblox5', {
		show: {
			tabbed: true
		} 
	});

 
getParameter = (key) => { 
  
    // Address of the current window 
    address = window.location.search 
  
    // Returns a URLSearchParams object instance 
    parameterList = new URLSearchParams(address) 
  
    // Returning the respected value associated 
    // with the provided key 
    return parameterList.get(key) 
}  
 
 

console.log(getParameter("lat"))


 
 
 

var lat = (getParameter("lat"))

 
 
 
	view5.load();


	view4.load({
		p: lat,
	});
	
    view3.load({
	 p: lat,
	 limit: 24
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
    });


    view2.load({
      p: lat,
	  limit: 3
	  //p: 'lake shore,md'
    });



    view1.load({
	p: lat,
	links: false
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
	  //p: 'lake shore,md'
    });

    view0.load({
	p: lat
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
	  //p: 'lake shore,md'
    });




    view.load({
	p: lat
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
	  //p: 'lake shore,md'
    });


	 //window.location.href = "https://api.weatherphrase.com/stream/summary/" + pos.coords.latitude + "," + pos.coords.longitude + "?client_id=wgE96YE3scTQLKjnqiMsv&client_secret=SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY&metric=false&limit=3"; 


	


	
	







 
});
 
 
  //window.location.href = "https://api.weatherphrase.com/stream/summary/" + pos.coords.latitude + "," + pos.coords.longitude + "?client_id=wgE96YE3scTQLKjnqiMsv&client_secret=SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY&metric=false&limit=3"; 
 
 
 

 
 
 
 
 
 
 
</script>


	<div id="myP" class="awxb-view" data-name="" data-lat="45.10705" data-lon="-79.48496"></div>


	<script charset="utf-8" src="ai-css/aeris-wxblox.modules.common.js"></script>
	<script src="ai-css/keys.js" type="text/javascript"></script>
	<script src="ai-css/xweather-nimbus-chatbot-1.2.5.js" type="text/javascript"></script>
	<script src="ai-css/fetch-stream-response.js" type="text/javascript"></script>
	<script  src="ai-css/local-wx-ai-summary-2.4.2.js" type="text/javascript"></script>




<script>






		var _wxbloxIsServer = true;
		var _wxbloxAccess = {
			id: 'wgE96YE3scTQLKjnqiMsv',
			secret: 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY'
		};
		








		
		
		
</script>

	
	
	








		
</body>
</html>