<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/logos/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="css/geosettings.css">
  <link rel="stylesheet" type="text/css" href="css/geotext.css">
  <link rel="stylesheet" type="text/css" href="css/geobuttons.css">
  <script src="js/StaticConfig.js"></script>
  <script src="js/StaticMainScript.js"></script>
  <script src="js/MobileApp2.js"></script>
  <script src="js/StaticConditions.js"></script>


<link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet" />
<script defer src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>

 <link rel="stylesheet" href="map_css/trimblemaps-3.17.0.css" />
 <script src="map_css/trimblemaps-3.17.0.js"></script>




    <title>IntelliSTAR Radar</title>

    <style>
    body, html {
        margin: 0;
        padding: 0;
    }
    #map {
        height: 100vh;
        width: 100%;
    }


	.btn-play {

	  font-family: "Helvetica", "Arial", sans-serif;
	  font-size: 11px;
	  color:black;
	  font-weight: 400;
    }
	.btn-pause {

	  font-family: "Helvetica", "Arial", sans-serif;
	  font-size: 11px;
	  color:black;
	  font-weight: 400;
	}

	

    #controls2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 8px;
        position: absolute;
        top: 6px;
        left: 10px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        padding: 6px;
        border-radius: 5px;
    }


    </style>


</head>
	
<body bgcolor="black">



<script>

function loop() {

  localStorage.setItem('loop', 'y');
  CONFIG.loop = true;

}

loop();

</script>




    <div id="map"> 



    </div>


    </div>


    <div id="controls2">
		<button class="btn-play" onclick="location.href='mobileX1.html';">IntelliSTAR</button>
		<button class="btn-play" onclick="location.href='staticradarX.html';">TWC Radar</button>
        	<button class="btn-play" onclick="location.href='MOBILE_APP_INTELLISTAR.html';">Radar Loop</button>
        	<button class="btn-play" onclick="location.href='MOBILE_APP_INTELLISTAR2.html';">Reload</button>	


    </div>





 
  <div id="render-frame">
    <div id="background-image" class="below-screen">  
    </div>
      <div id="infobar-container">
      <div  class="infobar-item-container">
        <div id="infobar-time-text"  ></div>
      </div>
    </div>
      <div id="timeline">
    </div>
    <!-- Alert message -->
    <div  class="regular-text"></div>
  </div>

  <!-- Settings Prompt -->

  <div id="settings-container" style="display: none;">
    <div id="settings-prompt">
      <table style="width:350px">
        <tbody>
        
          <!-- Locations won't be added programatically -->

<img src="assets\logos\NWS.jpg" alt="NWS" width="350" height="38" onclick="nws();">

          <tr>
            <td style="text-align: left;">
              <input type="radio" id="airport-code-button" name='location-type' checked="false"/>
              <label for="airport-code-button" class="strong-text settings-item settings-text settings-padded">Airport</label>
            </td>
            <td colspan="2">
              <input type="text" id="airport-code-text" style="font-size: 20px; width:180px" 
              placeholder="BWI or KBWI" class="settings-item settings-text settings-input"/>
            </td>
          </tr>

          <tr>
            <td style="text-align: left;">
              <input type="radio" id="zip-code-button" name='location-type' checked="true"/>
              <label for="zip-code-button" class="strong-text settings-item settings-text settings-padded">Postal</label>
            </td>
            <td>
              <input type="text" id="zip-code-text" style="font-size: 20px; width:100px" 
              placeholder="00000" class="settings-item settings-text settings-input"/>
            </td>
            <td>
              <input type="text" id="country-code-text" style="font-size: 20px; width:50px;" 
              placeholder="US" value="US" maxlength="2" class="settings-item settings-text settings-input"/>
            </td>
          </tr>

        </tbody>
      </table>
      <div id="advanced-settings-options" class="settings-container hidden"></div>
 
    </div>
  </div>

</body>

</html>
