<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/geosettings.css">
  <link rel="stylesheet" type="text/css" href="css/geotext.css">
  <link rel="stylesheet" type="text/css" href="css/geobuttons.css">


<link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet" />
<script defer src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>

 <link rel="stylesheet" href="map_css/trimblemaps-3.17.0.css" />
 <script src="map_css/trimblemaps-3.17.0.js"></script>

	<link rel="shortcut icon" type="image/png" href="assets/logos/wxapp2.png"/>
	<title>KAOS WX MOBILE</title>


    <title>IntelliSTAR Radar</title>

    <style>
    body, html {
        margin: 0;
        padding: 0;
    }
    #map {
        height: 100vh;
        width: 100%;
    }


	.btn-play {

	  font-family: "Helvetica", "Arial", sans-serif;
	  font-size: 11px;
	  color:black;
	  font-weight: 400;
    }
	.btn-pause {

	  font-family: "Helvetica", "Arial", sans-serif;
	  font-size: 11px;
	  color:black;
	  font-weight: 400;
	}

	

    #controls2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 8px;
        position: absolute;
        top: 6px;
        left: 10px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        padding: 6px;
        border-radius: 5px;
    }

.trimblemaps-ctrl-top-right {
    top: -13px;
    right: 0;
}




.trimblemaps-ctrl-accordion-header {
    cursor: pointer;
    padding: 6px 10px;
    min-width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    font-weight: 700;
    transition: .4s;
    background-color: #EFEFEF;
}


.trimblemaps-map {
    container-name: trimble-maps;
    container-type: size;
    font: 12px / 20px Helvetica Neue, Arial, Helvetica, sans-serif;
    overflow: hidden;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

    </style>


</head>
	
<body bgcolor="black">

    <div id="map"> 



    </div>

<script>

            TrimbleMaps.APIKey = '17CA0885B03A6B4FADBDC3D1A51DC0BD';
            const map = new TrimbleMaps.Map({
                container: 'map', // container id
                style: TrimbleMaps.Common.Style.BASIC, // hosted style id
                center: [-96.33207, 37.40621], // starting position
                zoom: 2 // starting zoom
            });
            const ctrlClick = new TrimbleMaps.WeatherAlertClickControl();
            map.addControl(ctrlClick);



            const ctrlFilter = new TrimbleMaps.WeatherAlertFilterControl();
            map.addControl(ctrlFilter, 'top-right');
			
			
            map.on('load', function() {
                map.setWeatherAlertVisibility(true);
				map.setWeatherRadarVisibility(true);
            });


</script>







    </div>


    <div id="controls2">
		<button class="btn-play" onclick="location.href='wxblox/geo-mobile.html';">Home Page</button>
		<button class="btn-play" onclick="location.href='wxblox/geo-mobile2.html';">TWC Radar</button>
        	<button class="btn-play" onclick="location.href=wxblox/geo-mobile3.html';">Radar Loop</button>
        	<button class="btn-play" onclick="location.href='MOBILE_APP_INTELLISTAR3.html';">Reload</button>	


    </div>





 
 

</body>

</html>
