<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MapBoxGLcustomalerts</title>
    <link rel="stylesheet" type="text/css" href="css/attrib.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.css" rel="stylesheet" />
    <script defer src="https://api.mapbox.com/mapbox-gl-js/v3.6.0/mapbox-gl.js"></script>
 
    <link href="https://cdn.aerisapi.com/sdk/js/mapsgl/latest/aerisweather.mapsgl.css" rel="stylesheet" />
    <script defer src="https://cdn.aerisapi.com/sdk/js/mapsgl/latest/aerisweather.mapsgl.js"></script>


    <style>
    body, html {
        margin: 0;
        padding: 0;
    }
    #map {
        height: 100vh;
        width: 100%;
    }


    #controls h3 {
        margin: 0 0 0px;
        font-size: 12px;
    }
    #controls a {
        color: #333;
        display: block;
        margin: 0 0px;
        text-decoration: none;
        font-weight: bold;
    }
    #controls a:hover {
        text-decoration: underline;
    }


    #controls .time {
        font-weight: normal;
		display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        position: absolute;
        bottom: 50px;
        right: 1px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        padding: 6px;
        border-radius: 5px;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 12px;
		font-weight: 600;
		
    }
	
	
	
    #controls .loader {
        display: none;
        height: 20px;

    }
    .loader .ring {
        display: inline-block;
        position: relative;


        width: 20px;
        height: 20px;
    }
    .loader .ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;

	width: 18px;
        height: 18px;
        margin: 1px;
        border: 2px solid #333;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #333 transparent transparent transparent;
    }
    .loader .ring div:nth-child(1) {
        animation-delay: -0.45s;
    }
    .loader .ring div:nth-child(2) {
        animation-delay: -0.3s;
    }
    .loader .ring div:nth-child(3) {
        animation-delay: -0.15s;
    }
    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }


input[type="range" i] {
    appearance: auto;
    cursor: default;
    color: light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
    padding: initial;
    border: initial;
    margin: 4px;
	width: 155px;
}



	.btn-play {

	  font-family: "Helvetica", "Arial", sans-serif;
	  font-size: 11px;
	  color:black;
	  font-weight: 400;
    }
	.btn-pause {

	  font-family: "Helvetica", "Arial", sans-serif;
	  font-size: 11px;
	  color:black;
	  font-weight: 400;
	}


    #controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        padding: 6px;
        border-radius: 5px;

    }
	

    #controls2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 8px;
        position: absolute;
        top: 6px;
        left: 10px;
        z-index: 1;
        background: rgba(255, 255, 255, 0.8);
        padding: 6px;
        border-radius: 5px;
    }


    </style>
 

</head>

<body>

    <div id="map"></div>

    <div id="controls2">
		<button class="btn-play" onclick="location.href='mobileX1.html';">IntelliSTAR</button>
        <button class="btn-play" onclick="location.href='mobileX1.html';">NWS Alerts</button>		
        <button class="btn-play" onclick="location.href='mobileX1.html';">Reload</button>
    </div>


   <div id="controls">
        <div class="loader">
            <div class="ring">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <button class="btn-play">Play</button>
        <button class="btn-pause">Pause</button>
        <div class="divider"></div>
        <input id="timeline-slider" class="slider"type="range" min="0" max="1" value="1" step="0.01">
        <div class="time">0.0</div>
    </div>

 

    <script>

        function formatDate(date) {
            return `${date.toLocaleDateString('en', { weekday: 'short' })} ${date.toLocaleTimeString('en')}`;
        }
 
    window.addEventListener('load', () => {
 
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWNjdXdlYXRoZXItaW5jIiwiYSI6ImNqeGtxeDc4ZDAyY2czcnA0Ym9ubzh0MTAifQ.HjSuXwG2bI05yFYmc0c9lw';
        const map = new mapboxgl.Map({
            container: document.getElementById('map'),
            style:'mapbox://styles/accuweather-inc/cjknc24na2o5u2sqoy0t8ku8a',
            center: [-96.33207, 37.40621],
            zoom: 3,
			MaxPitch: 0,
			hash: true
			
        });

			// disable map rotation using right click + drag
			map.dragRotate.disable();

			// disable map rotation using touch rotation gesture
			map.touchZoomRotate.disableRotation();

 
        const account = new aerisweather.mapsgl.Account('wgE96YE3scTQLKjnqiMsv', 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY');
        const controller = new aerisweather.mapsgl.MapboxMapController(map, { account,


                animation: {
                    // Disable auto-resuming playback when the map is moved, which means that user will need to
                    // manually resume playback after moving the map through a pan or zoom action. This allows new
                    // data to be loaded for the new map view before playback is resumed since the animation is in
                    // a paused state.
                    resumeOnMoveEnd: false
                }

	 });

            // Set up animation controls
            const controls = {
                time: document.querySelector('#controls .time'),
                play: document.querySelector('#controls .btn-play'),
                pause: document.querySelector('#controls .btn-pause'),
                slider: document.getElementById('timeline-slider'),
                loader: document.querySelector('#controls .loader')
            };
 
            function updateTimelineLabel() {
                controls.slider.value = controller.timeline.position;
                controls.time.innerHTML = `${formatDate(controller.timeline.currentDate)}`;
            }
 
            // Hide/show the loading indicator when any map layer is loading data
            controller.on('load:start', () => {
                controls.loader.style.display = 'block';
            });
            controller.on('load:complete', () => {
                controls.loader.style.display = 'none';
            });
 
            // Set up timeline controls
            controls.pause.disabled = true;
            controller.timeline.on('play', () => {
                controls.play.textContent = 'Stop';
                controls.pause.textContent = 'Pause';
                controls.pause.disabled = false;
            }).on('stop', () => {
                controls.play.textContent = 'Play';
                controls.pause.textContent = 'Pause';
                controls.pause.disabled = true;
            }).on('pause', () => {
                controls.pause.textContent = 'Resume';
            }).on('resume', () => {
                controls.pause.textContent = 'Pause';
            });
            controls.play.addEventListener('click', (e) => {
                e.preventDefault();
                if (controller.timeline.isActive) {
                    controller.timeline.stop();
                } else {
                    controller.timeline.play();
                }
            });
            controls.pause.addEventListener('click', (e) => {
                e.preventDefault();
                if (controller.timeline.isPaused) {
                    controller.timeline.resume();
                } else {
                    controller.timeline.pause();
                }
            });
            controls.slider.addEventListener('input', (e) => {
                controller.timeline.goTo(controls.slider.value);
            });
 
            // Set up the timeline slider and time display
            controller.timeline.on('advance', ({ position, date }) => {
                controls.slider.value = position;
                controls.time.innerHTML = `${formatDate(date)}`;
            });
            controller.timeline.on('range:change', () => {
                updateTimelineLabel();
            });
            controls.slider.addEventListener('input', (e) => {
                controller.timeline.pause();
                controller.timeline.goTo(controls.slider.value);
            });
 
            updateTimelineLabel();


 
			controller.timeline.setStartDateUsingOffset(-6 * 3600 * 1000);    
			controller.timeline.duration = 7;
			controller.timeline.endDelay = 2;





			controller.on('load', () => {


					  controller.addWeatherLayer('radar', {
						paint: {
							opacity: 0.75
						}
					}, 
					
					"aeroway-line"
					
			);

					  controller.addWeatherLayer('alerts', {
						paint: {
							opacity: 0.0
						}
					}, 
					
					//"aeroway-line"
					
			);
				

        });


  	    controller.addDataInspectorControl({ event: 'move'});

    });
    </script>
 
 
</body>
</html>