<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/png" href="assets/logos/wxapp2.png"/>
   	<link rel="stylesheet" type="text/css" href="css/attrib.css">
	<link href="css/aeris-wxblox.css" rel="stylesheet"/>
	<script src="https://cdn.aerisapi.com/wxblox/latest/aeris-wxblox.js"></script>
	<script src="css/onclick.js"></script>
	<title>KAOS WX Calendar</title>
	



<style>




body {
  font-family: Arial;
  min-width: 1200px;
  max-width: 1200px;
  margin: auto;
}

.title{
font-size: 25px !important;
padding-bottom: 30px;
padding-left: 0px;


}


body {
  font-family: Arial;
  min-width: 1200px;
  max-width: 1200px;
  margin: auto;

  background-image: url("2.png");
  background-size:contain;
  background-position:center;
}

html
{
   min-width: 1500px;
   width: 100%;
}
    #wxblox {

		button:focus { outline: none; }
    }


    .awxjs__legend-view > .awxjs__legend {
        padding-top: 5px;
        padding-bottom: 0px;
		button:focus { outline: none; }
		
		
		
		
	        width: 505.297px !important;		   
		overflow: scroll;
    }
	
	.awxjs__legend-title{
	button:focus { outline: none; }
	 margin-top: -5px;
	}

button:focus { outline: none; }

hr.new1 {
  border: 2px solid #17a8e1;
  margin-top: 58px;
  max-width: 1200px;
  margin-left: 0px;
}

.header2{

border-top: 1px solid #ccc;
 width: 1200px;
margin-left: -3px;
margin-bottom: -7px;
margin-top: -25px;

}

.content2 {
    height: 50px
}

.footer {
    background: #061C28;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
}    

.content3 {
    height: 10px
	z-index: 30000;
}

.footer2 {
    background: #061C28;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 5px;
	z-index: 30000;
}   

.disabled {
  pointer-events: none;
  cursor: pointer;
}


li:hover {
    cursor: pointer;
}



.image_wrapper {
  position: relative;

}

.overlay2 {
  position: relative; 
  left: 1135px;
  top: 40px;

}
	
.title{
font-size: 25px !important;
padding-bottom: 30px;
padding-left: 50px;


}


</style>

</head>

<body>

<div class="content3"></div>
<div class="footer2"></div>
  <img src="/assets/logos/wxapp3.png"  class="overlay2"  width="45" height="45" />
<hr class="header2"></hr>
  <p style= "margin-left: -1px; margin-top: 15px; font-size: 28px;">Monthly Calendar</p>


	<section role="content">
	    <div class="row"  ></div>
 	       <div class="awxb-view">
		 <section class="local"><div class="row local-header" style= "margin-left: -20px; margin-top: -85px;">

					<ul class="info" ><li><ul class="nav" >
					
					

									 
									<li><a href="/desktopX1.html" style= "margin-left: -21px;"
									  target="popup1" 
									  onclick="window.open('/desktopX1.html','popup1','width=914,height=514'); return false;">IntelliSTAR
									</a></li>	
									 
	 
									 <li><a onclick="location5();">Forecast</a></li>
									 <li class="selected" ><a href="/wxblox/geo6.html"  >Calendar</a></li>
									 <li><a onclick="location0();">Forecast Map</a></li>

									 
									<li><a href="/WX_APP_standalone.html" 
									  target="popup2" 
									  onclick="window.open('/WX_APP_standalone.html','popup2','width=1356,height=758'); return false;">MapsGL
									</a></li>											 
									 
									 
									 
									 
									 
									 
									 
									 
									 <li><a onclick="location6();">Global Map</a></li>
									 
									 
									 
									 									 
									 
									 
									<li><a href="/nwsalerts.html" 
									  target="popup3" 
									  onclick="window.open('/nwsalerts.html','popup3','width=1356,height=758'); return false;">NWS Map
									</a></li>										 
	
									<li><a href="/wxblox/chatbot.htm" 
									  target="popup4" 
									  onclick="window.open('/wxblox/chatbot.htm','popup4','width=1356,height=758'); return false;">WX Stations
									</a></li>		


									<li><a href="/wxblox/nimbus.html" 
									  target="popup5" 
									  onclick="window.open('/wxblox/nimbus.html','popup5','width=440,height=628'); return false;">AI Chatbot
									</a></li>								



									 <li><a onclick="location2();">Air Quality</a></li>

									 <li><a onclick="location7();">Tropical</a></li></ul></li></ul>
				



















	
		</div>
	</div>

<hr class="new1">


</div>
<!-- Step 2: Create a DOM target where the WeatherBlox view will be rendered -->


<div id="wxblox" class="disabled" style="margin-top: 20px; margin-left: 0px; max-width:1200px"></div>

<div class="content2"></div>
<div class="footer"></div>



<script>


 
// Step 3: Within a <script> tag block, configure the AerisWeather client with your Weather API access keys and custom options
const aeris = new AerisWeather('wgE96YE3scTQLKjnqiMsv', 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY');
 
// Step 4: Set up an event handler to be notified when the WeatherBlox library has fully loaded and initialized:
aeris.on('ready', () => {
 
    // Step 5: Within your "ready" event handler, setup your desired components:



getParameter = (key) => { 
  
    // Address of the current window 
    address = window.location.search 
  
    // Returns a URLSearchParams object instance 
    parameterList = new URLSearchParams(address) 
  
    // Returning the respected value associated 
    // with the provided key 
    return parameterList.get(key) 
}  
 
 

console.log(getParameter("lat"))


 
 
 

var lat = (getParameter("lat"))





const view = new aeris.wxblox.views.Calendar('#wxblox', {
    links: false
});
view.load({
    p: lat,
});







 
});
 
link.addEventListener('click', function (event) {
  if (this.parentElement.classList.contains('isDisabled')) {
    event.preventDefault();
  }
});
 
 
</script>

</body>
</html>
