<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="assets/logos/wxapp2.png"/>
    <title>KAOS WX - Raster Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="css/aeris-wxblox.js"></script>
    <link href="css/aeris-wxblox-map.css" rel="stylesheet"/>
    <script src="css/aeris-wxblox.min.js"></script>
    <script src="https://cdn.aerisapi.com/sdk/js/1.7.1/aerisweather.min.js"></script>
    <link rel="stylesheet" href="css/aerisweather2.css">
    <script src="css/onclick.js"></script>

<style>


body {
  font-family: Arial;
  min-width: 1200px;
  max-width: 1200px;
  margin: auto;

  background-image: url("2.png");
  background-size:contain;
  background-position:center;
}

html
{
   min-width: 1500px;
   width: 100%;
}




.awxb-component.awxb-component .map-related .nav-map-layers, .awxb-view.awxb-view .map-related .nav-map-layer

{

margin-right: -0px;


}

.awxb-component.awxb-component .local-header ul.info,.awxb-view.awxb-view .local-header ul.info {
    margin-left: -5px;
	z-index: 10000;
    list-style: none;
    border-bottom: 4px solid #15a8e1;
	min-width: 1040px;

}


.section-title {

padding-bottom:40px;

}

.awxb-view.awxb-view h6 {
  margin-top: 65px !important;
  margin-bottom: .5rem;
}


	.awxjs__map-overlay__timestamp{
	
		z-index: 10000 !important;
	
	}


.header{

border-top: 1px solid #ccc;
 width: 1050px;
margin-left: 69px;
margin-bottom: 8px;
margin-top: 14px;

}

.awxjs__legend-group .awxjs__legend {

	min-width: 310px !important;

}

.content2 {
    height: 50px
}

.footer {
    background: #061C28;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
	z-index: 30000;
}    

.content3 {
    height: 10px
	z-index: 30000;
}

.footer2 {
    background: #061C28;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 5px;
	z-index: 30000;
}    

li:hover {
    cursor: pointer;
}



</style>



</head>

<body>

<div class="content3"></div>
<div class="footer2"></div>
<hr class="header"></hr>
	<section role="content">
	    <div class="row"  ></div>
 	       <div class="awxb-view" >
		 <section class="local"><div class="row local-header" style= " padding-top:-50px; margin-left: 79px; margin-top: -5px; margin-bottom: -40px;">

					<ul class="info" ><li><ul class="nav" >					
									<li ><a href="/wxblox/geo.html" style= "margin-left: -5px; font-size: 24px; padding-right:10px; color: #000;"  >48-Hour Forecast</a></li>
									
									<li><a onclick="location5();">Forecast</a></li>
									<li class="selected"><a onclick="location0();">Forecast Map - GFS</a></li>
									<li><a onclick="location3();">Forecast Map - NAM</a></li>
									<li><a onclick="location4();">Forecast Map - HRRR</a></li>



									 
									<li><a href="/WX_APP_standalone.html" 
									  target="popup2" 
									  onclick="window.open('/WX_APP_standalone.html','popup2','width=1356,height=758'); return false;">MapsGL
									</a></li>											 
									 
									 
									 
									 
									 
									 
									 
									 
									 <li><a onclick="location6();">Global Map</a></li>
									 
									 
									 
									 									 
									 
									 
									<li><a href="/nwsalerts.html" 
									  target="popup3" 
									  onclick="window.open('/nwsalerts.html','popup3','width=1356,height=758'); return false;">NWS Map
									</a></li>	



				
				
	
		</div>
	</div>

<div id="map" style="margin-bottom: 40px; margin-left: 80px !important; margin-top: 60px;"></div>

<div class="content2"></div>
<div class="footer"></div>









<script>
 
    window.onload = () => {




	
	getParameter = (key) => { 
  
    // Address of the current window 
    address = window.location.search 
  
    // Returns a URLSearchParams object instance 
    parameterList = new URLSearchParams(address) 
  
    // Returning the respected value associated 
    // with the provided key 
    return parameterList.get(key) 
}  
 
 

console.log(getParameter("lat"))


 
 
 

var lat = (getParameter("lat"))
	
	
	
	
	
 	const aeris = new AerisWeather('wgE96YE3scTQLKjnqiMsv', 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY');	
	const utils = aeris.utils;


 
        aeris.views().then(views => {
            const map = new views.Map(document.getElementById('map'), {



			
			animation: {
			
			enabled: true,
			autoplay: false,
			alwaysShowPast: false,
			alwaysShowFuture: true,
			duration: 3,
			endDelay: 1,
			intervals: 48,
		
			
			
			
			
			
			
			
			from: -.009 * 3600,
			to: 48 * 3600
			},		
			
	
			
			
			
                map: {
					layers: {
						base: 'flat-dk,water-depth,admin-cities-dk,',
						overlays: 'admin-cities-dk',

					},
					
                    center: lat,
					
                    zoom: 6,
					
                    size: {
                        width: 1030,
                        height: 695
                    },
					
					
					
					combine: false,
					
                },
                controls: {









                    layers: [
					
					{
						value: 'fqpf-accum-gfs:80,fqsf-accum-gfs,fice-accum,fpressure-msl-isobars-gfs,fradar-gfs',
                        title: 'Combined'
                    },
					
					{
                        value: 'temperatures-gfs,water-flat',
                        title: 'Temperatures'
                    },								
					
					{
	                    value: 'radar',

                        title: 'Radar',
                    },					

					
					{
	                    value: 'satellite',

                        title: 'Satellite',
                    },
					
					{
                        value: 'fpressure-msl-isobars-gfs',
                        title: 'MSLP'
                    },			
							
					
					{
                        value: 'fqpf-accum-gfs',
                        title: 'QPF'
                    },	

					{
	                    value: 'fice-accum',

                        title: 'QIF',
                    },		
					
					{
                        value: 'fqsf-accum-kuchera-gfs',

                        title: 'QSF (Kuchera)'
                    },

						{
                        value: 'fqsf-accum-10to1-gfs',

                        title: 'QSF (10:1)'
                    },				
					
					{
	                    value: 'snow-depth-gfs',

                        title: 'Snow Depth',
                    },					


					{
	                    value: 'fsurface-analysis',

                        title: 'Surface',
                    },	


					{
	                    value: 'fjet-stream-gfs',

                        title: 'Jet Stream',
                    },		


					{
                        value: 'stormcells',
                        title: 'Storm Cells'
                    },

					
					{
                        value: 'stormreports',
                        title: 'Storm Reports'
                    },		

					
					{
                        value: 'alerts',
                        title: 'Alerts'
                    },					
					
					
					
					
					



					
			
					
			
					
					
						




	


					{
	                    value: 'tropical-cyclones',

                        title: 'Cyclones',
                    },	
					
					
					
					{
		                value: 'tropical-cyclones-invests',

                        title: 'Invests',
                    },

					


					
			
					],	

					
					
				 regions: [

				{
					zoom: 5,
					title: 'Regional'
				},
				
				{
					zoom: 7,
					title: 'Local'
				},
				
				{
					zoom: 9,
					title: 'Zoom'
				},

				 
				{
					region: 'us',
					title: 'National'
				},
				
				{
					zoom: 2,
					title: 'Global'
				},	
				 

				

				
				],

					
					
                },


			overlays: {



					 timestamp: {
					 format: 'MM/dd/yyyy hh:mm',
					 continuous: true,
					 
					 
					 },


			},

				
			
				
				
				
				
				
				
				
				
            });
        });
    };
 

		
		
</script>

	


		
</body>
</html>