<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="assets/logos/wxapp2.png"/>
    <link href="ai-css/xweather-nimbus-chatbot-1.2.5.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/attrib.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/aeris-wxblox.css" rel="stylesheet"/>
    <script src="css/aeris-wxblox.js"></script>
    <title>KAOS WX</title>




<style>




body {
  font-family: Arial;
  min-width: 1200px;
  max-width: 1200px;
  margin: auto;

  background-image: url("1.png");
  background-size:contain;
  background-position:center;
}

html
{
   min-width: 1500px;
   width: 100%;
}




.title{
font-size: 25px !important;
padding-bottom: 30px;
padding-left: 0px;


}


#wxblox {

	button:focus { outline: none; }
}


.awxjs__legend-view > .awxjs__legend {
	padding-top: 5px;
	padding-bottom: 0px;
	button:focus { outline: none; }
	 margin-left: -7px;

	
	

	width: 505.297px !important;		   
	overflow: scroll;
}

.awxjs__legend-title{
 button:focus { outline: none; }
 margin-top:5px;
 
}
	
	


	

button:focus { outline: none; }








.aw-ai-summary {
    min-height: 140px;
    white-space: pre-wrap;
    font-size: .75em;

    background-color: #ebf8ff;
    padding: 10px 10px 11px 10px;


}


.loader {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 1s linear infinite;
    text-align: center;
    margin: auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.xw-ai-chatbot {
    margin-bottom: 5px;
    background-color: #ebf8ff;
    text-align: center;
    padding-bottom: 10px;
	padding-top: 5px;
}

#chatbotTrigger {
    background-color: #17A8E1; /* Bootstrap blue */
    color: white;
    border: none;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s;
}

#chatbotTrigger:hover {
    background-color: #1386AF; /* Darker blue on hover */
}

#chatbotTrigger:focus {
    outline: none; /* Removes the default focus outline */
    box-shadow: 0 0 0 3px #17A8E1; /* Accessibility focus ring */
}

#chatbot {
    position: fixed;
    left: 50%;  /* Center horizontally */
    top: 50%;   /* Center vertically */
    transform: translate(-50%, -50%); /* Shift the modal back by half its width and height */

    width: 100vw;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);

    max-width: 800px;
    max-height: 90%;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 10000;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: block;
    text-align: left;
}

#chatbot.chatbot-hide {
    display: none;
}

#nimbus-chatbot {
    display: block;
    height: 100%;
    width: 100%;
}

.chatbot-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #f1f1f1;
    cursor: move; /* Cursor indicates that this area is draggable */
}

.chatbot-content {
    padding: 10px;
}

.close-btn {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
}

.aw-ai-summary{

min-height: 80px !important;
}


</style>



<style>


.nimbus-settings-modal-content {
	min-width: 80%;
}
form.nimbus-form {
	padding: 5px;
}
form.nimbus-form textarea {
	font-size: 14px;
}
	

.container {
  width: 1190px;
  height: 635px;
  position: relative;
  margin: -30px;
  
  

  

}

.box {
  width: 100%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;

}

.overlay {

  margin: 30px;

}	

.alerts{

	z-index: 30000 !important;


}











.header{

border-top: 1px solid #ccc;
 width: 1200px;
margin-left: 1px;
margin-bottom: -7px;
margin-top: 12px;

}

	
</style>


</head>

<body>




<hr class="header"></hr>
	<section role="content">
	    <div class="row"  ></div>
 	       <div class="awxb-view">
		 <section class="local"><div class="row local-header">

					<ul class="info" ><li><ul class="nav" >
									 <li><a href="/desktopX1.html"  style= "margin-left: -21px;">IntelliSTAR</a></li>
									 <li class="selected"><a href="/wxblox/geo.html"  >Forecast</a></li>
									 <li><a href="/wxblox/geo3.html">Forecast Map</a></li>
									 <li><a href="/WX_APP_standalone.html">MapsGL</a></li>
									 <li><a href="/wxblox/map.html">Global Map</a></li>
									 <li><a href="/nwsalerts.html">NWS Map</a></li>
									 


									<li><a href="/wxblox/chatbot.htm" 
									  target="popup" 
									  onclick="window.open('/wxblox/chatbot.htm','popup','width=1356,height=758'); return false;">WX Stations
									</a></li>		


									<li><a href="/wxblox/nimbus.html" 
									  target="popup" 
									  onclick="window.open('/wxblox/nimbus.html','popup','width=440,height=628'); return false;">AI Chatbot
									</a></li>								



									 <li><a href="/wxblox/tropical.html">Tropical</a></li></ul></li></ul>
				

		</div>
	</div>
	
</div>



<!-- Step 2: Create a DOM target where the WeatherBlox view will be rendered -->


</div>
    <div class="container">  

		<div id="wxblox" class="box overlay" style="margin-left: 18px; margin-bottom: 0px;"></div>
		<div class="box awxb-view-outlook" style="margin-bottom: 0px; margin-top: 365px; margin-left: 35px; max-width: 635px;"></div>
		<div class="loader" id="loader" style="display: none;"></div>
	</div>



	<div id="wxblox2a" class="alerts" style="max-width: 1192px; margin-bottom: 50px; margin-top: 0px; margin-left: 4px; width: 100%;"></div> 	



		
		<div id="wxblox2" style="margin-bottom: 60px; margin-left: 5px; width: 100%;"></div> 	






		<div style="width: 100%; display: table;">
	
			<div style="display: table-row">
			<div id="wxblox1" style="display: table-cell; padding-right: 25px; padding-left: 5px; padding-bottom: 45px; "></div>	
			<div id="wxblox0" style="width: 480px; display: table-cell; padding-bottom: 45px;"></div>
			
			</div>
		</div>


	


<div id="wxblox3" style="margin-bottom: 60px; margin-left: 5px;"></div>



<div id="wxblox3a" style="margin-bottom: 60px; margin-left: 5px;"></div> 

<div id="wxblox4" style="margin-bottom: 60px; margin-left: 5px;"></div> 







<script>
 
// Step 3: Within a <script> tag block, configure the AerisWeather client with your Weather API access keys and custom options
const aeris = new AerisWeather('wgE96YE3scTQLKjnqiMsv', 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY');

 
// Step 4: Set up an event handler to be notified when the WeatherBlox library has fully loaded and initialized:
aeris.on('ready', () => {

 
// Step 5: Within your "ready" event handler, setup your desired components:


  const view = new aeris.wxblox.layouts.local.Main('#wxblox', {
    obs: {
      advisories: {
        enabled: false
      },
      threats: {
        enabled: false
      }
    },
    nearby: {
	enabled: false,
	links: false
    },
	
	outlook:{

	enabled: false,
	
	},
	
    shortterm: {

	enabled: false
	
    },
	
	
    forecast: {
	enabled: false
	
    },

    almanac: {
	
	enabled: false
	
    },


    maps: {


	
      animation: {
        enabled: true,
        autoplay: true,
        alwaysShowPast: false,
        alwaysShowFuture: false,
        //from: -2,
        //to: 0,
        duration: 2,
        endDelay: 1,
        intervals: 10,

      },
	  
	  
      controls: {
			layers: [
													
												
						{
						  value: "radar:50",
						  title: "Radar",
						  
						    style: {
							opacity: 0.1,
							blur: 2
							},

						  
						},

						{
						  value: "satellite",
						  title: "Satellite"
						},

						{
						  value: "alerts",
						  title: "Advisories"
						}, 
						
						{
						  value: "temperatures",
						  title: "Temps"
						},
						
						{
						  value: "surface-analysis",
						  title: "Surface"
						},		
						
						
						
						{
						  value: "stormcells",
						  title: "Storm Cells"
						},


						{
						  value: "stormreports",
						  title: "Storm Reports"
						},

						{
						  value: "snow-depth",
						  title: "Snow"
						},		
			
					],
		
		
		
			regions: [
			
			{
			  zoom: 5,
			  title: "Regional"
			}, 
			
			
			{
			  zoom: 7,
			  title: "Local"
			},
			
			
			]
		}
		
		
    }
	
  });


    const view0 = new aeris.wxblox.views.Almanac('#wxblox0');


    const view1 = new aeris.wxblox.views.NearbyObservations('#wxblox1', {

    links: false

	});



    const view2 = new aeris.wxblox.views.DayNightForecast('#wxblox2');
	
	const view2a = new aeris.wxblox.views.Advisories('#wxblox2a', {
		modal: true,
		//fullDetails: true,
		//renderNoData: true,
		enabled: true,
	});


    const view3 = new aeris.wxblox.views.Forecast('#wxblox3', {
 
	});
	
	
	const view3a = new aeris.wxblox.views.Forecast('#wxblox3a', {
    type: 'hourly'
	});
	

	const view4 = new aeris.wxblox.views.ArchiveObservations('#wxblox4', {

		 range: {
		 
                 from: 'today'
				  
                }

	});
	
	


 
getParameter = (key) => { 
  
    // Address of the current window 
    address = window.location.search 
  
    // Returns a URLSearchParams object instance 
    parameterList = new URLSearchParams(address) 
  
    // Returning the respected value associated 
    // with the provided key 
    return parameterList.get(key) 
}  
 
 

console.log(getParameter("lat"))

var lat = (getParameter("lat"))


 


	view4.load({
		 p: lat,
	});
	
    view3.load({
		 p: lat,
		 limit: 24
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
    });

    view3a.load({
		 p: lat,
		 limit: 24
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
    });
	
    view2.load({
		  p: lat,
		  limit: 3
	  //p: 'lake shore,md'
    });

	view2a.load({
		  p: lat,
	});

    view1.load({
		  p: lat,
	links: false
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
	  //p: 'lake shore,md'
    });

    view0.load({
		  p: lat,
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
	  //p: 'lake shore,md'
    });




    view.load({
	//p:  81082
		  p: lat,
      //p: `${pos.coords.latitude}, ${pos.coords.longitude}`
	  //p: 'lake shore,md'
    });


	 //window.location.href = "https://api.weatherphrase.com/stream/summary/" + pos.coords.latitude + "," + pos.coords.longitude + "?client_id=wgE96YE3scTQLKjnqiMsv&client_secret=SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY&metric=false&limit=3"; 



 
});
 
 
  //window.location.href = "https://api.weatherphrase.com/stream/summary/" + pos.coords.latitude + "," + pos.coords.longitude + "?client_id=wgE96YE3scTQLKjnqiMsv&client_secret=SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY&metric=false&limit=3"; 
 
 
 
 
</script>

	<div id="myP" class="awxb-view" data-name="" data-lat="No location selected" data-lon=" please enter your location."></div>


	<script charset="utf-8" src="ai-css/aeris-wxblox.modules.common.js"></script>
	<script src="ai-css/keys.js" type="text/javascript"></script>
	<script src="ai-css/xweather-nimbus-chatbot-1.2.5.js" type="text/javascript"></script>
	<script src="ai-css/fetch-stream-response.js" type="text/javascript"></script>
	<script  src="ai-css/local-wx-ai-summary-2.4.2.js" type="text/javascript"></script>


<script>


		var _wxbloxIsServer = true;
		var _wxbloxAccess = {
			id: 'wgE96YE3scTQLKjnqiMsv',
			secret: 'SVG2gQFV8y9DjKR0BRY9wPoSLvrMrIqF9Lq2IYaY'
		};
		

		
</script>
		
</body>

</html>
